<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <com.promitee.fitnesstracker.ArcView
        android:id="@+id/steps"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        app:animatable="true"
        app:arcActiveColor="#1971ff"
        app:arcInactiveColor="#501971ff"
        app:arcWidth="15px"
        app:layout_constraintEnd_toStartOf="@+id/cal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:progressInPercentage="false"
        app:text="65"
        app:textColor="#1971ff"
        app:textSize="15dp" />

    <com.promitee.fitnesstracker.ArcView
        android:id="@+id/cal"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="15dp"
        app:animatable="true"
        app:arcActiveColor="#1971ff"
        app:arcInactiveColor="#501971ff"
        app:arcWidth="15px"
        app:layout_constraintEnd_toStartOf="@+id/miles"
        app:layout_constraintStart_toEndOf="@+id/steps"
        app:layout_constraintTop_toTopOf="parent"
        app:progressInPercentage="false"
        app:text="65"
        app:textColor="#1971ff"
        app:textSize="15dp" />

    <com.promitee.fitnesstracker.ArcView
        android:id="@+id/miles"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        app:animatable="true"
        app:arcActiveColor="#1971ff"
        app:arcInactiveColor="#501971ff"
        app:arcWidth="15px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cal"
        app:layout_constraintTop_toTopOf="parent"
        app:progressInPercentage="false"
        app:text="65"
        app:textColor="#1971ff"
        app:textSize="15dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="170dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cal" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Steps"
        app:layout_constraintBottom_toTopOf="@+id/steps"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="31dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Calories"
        app:layout_constraintBottom_toTopOf="@+id/cal"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Miles"
        app:layout_constraintBottom_toTopOf="@+id/miles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/date"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>